--cpu=Cortex-M4.fp
".\rm_oled\stm32f4xx_it.o"
".\rm_oled\gpio.o"
".\rm_oled\spi.o"
".\rm_oled\main.o"
".\rm_oled\adc.o"
".\rm_oled\stm32f4xx_hal_msp.o"
".\rm_oled\startup_stm32f427xx.o"
".\rm_oled\stm32f4xx_hal_dma_ex.o"
".\rm_oled\stm32f4xx_hal_spi.o"
".\rm_oled\stm32f4xx_hal_pwr.o"
".\rm_oled\stm32f4xx_hal_rcc_ex.o"
".\rm_oled\stm32f4xx_hal_adc_ex.o"
".\rm_oled\stm32f4xx_hal_rcc.o"
".\rm_oled\stm32f4xx_hal_cortex.o"
".\rm_oled\stm32f4xx_hal.o"
".\rm_oled\stm32f4xx_hal_gpio.o"
".\rm_oled\stm32f4xx_hal_flash_ramfunc.o"
".\rm_oled\stm32f4xx_hal_adc.o"
".\rm_oled\stm32f4xx_hal_pwr_ex.o"
".\rm_oled\stm32f4xx_hal_tim.o"
".\rm_oled\stm32f4xx_hal_flash_ex.o"
".\rm_oled\stm32f4xx_hal_dma.o"
".\rm_oled\stm32f4xx_hal_tim_ex.o"
".\rm_oled\stm32f4xx_hal_flash.o"
".\rm_oled\oled.o"
".\rm_oled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\RM_OLED\RM_OLED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_OLED.map" -o .\RM_OLED\RM_OLED.axf